<!DOCTYPE html>
<html lang="en">
  <head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Prompting Still Matters | Stephen L. McMahon</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Prompting Still Matters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Something I have been noticing lately concerns me, and I think it is worth a closer look." />
<meta property="og:description" content="Something I have been noticing lately concerns me, and I think it is worth a closer look." />
<link rel="canonical" href="http://0.0.0.0:4000/2026/07/24/dont-let-it-atrophy.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2026/07/24/dont-let-it-atrophy.html" />
<meta property="og:site_name" content="Stephen L. McMahon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prompting Still Matters" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-24T00:00:00+00:00","datePublished":"2026-07-24T00:00:00+00:00","description":"Something I have been noticing lately concerns me, and I think it is worth a closer look.","headline":"Prompting Still Matters","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2026/07/24/dont-let-it-atrophy.html"},"url":"http://0.0.0.0:4000/2026/07/24/dont-let-it-atrophy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Stephen L. McMahon" /></head>
<style>
      .page-content .wrapper {
        max-width: min(75vw, 1600px);
      }

      @media (max-width: 900px) {
        .page-content .wrapper {
          max-width: 94vw;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var blocks = document.querySelectorAll("pre > code.language-mermaid");

        blocks.forEach(function (code) {
          var pre = code.parentElement;
          var container = document.createElement("div");
          container.className = "mermaid";
          container.textContent = code.textContent;
          pre.replaceWith(container);
        });

        if (window.mermaid) {
          mermaid.initialize({
            startOnLoad: false,
            theme: "default"
          });
          mermaid.run({ querySelector: ".mermaid" });
        }
      });
    </script>
  </head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stephen L. McMahon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prompting Still Matters</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-07-24T00:00:00+00:00" itemprop="datePublished">Jul 24, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Something I have been noticing lately concerns me, and I think it is worth a closer look.</p>

<h2 id="the-pattern">The Pattern</h2>

<p>As LLMs have become significantly better at reasoning, the quality of our inputs to them seems to be getting worse. There is an inverse relationship forming: the more capable the model, the less effort some of us are putting into prompting it.</p>

<p>Think back to when we first moved away from auto-complete tools and started prompting our early GPT models. We were deliberate and intentional. We explained the context, described what the code was doing, and were precise about what we wanted to change. Nobody serious would have typed “fix this code” and called it a day.</p>

<p>That discipline appears to be slipping.</p>

<h2 id="the-real-cost">The Real Cost</h2>

<p>Some might reason: “Why should I think hard about the problem when the model can do it for me?” But that thinking has a direct financial consequence.</p>

<p>Frontier models are expensive. When we reach for the most powerful reasoning model available – not because the task demands it, but because it compensates for a vague or underspecified prompt – the company pays twice:</p>

<ul>
  <li>Our salary, for reasoning we are not doing</li>
  <li>Token costs, for the compute required to overcome our weak input</li>
</ul>

<p>Those costs are real and they accumulate.</p>

<h2 id="the-deeper-risk">The Deeper Risk</h2>

<p>More concerning than the cost is what this habit does to us as knowledge workers. Our ability to analyze, reason, and articulate problems clearly is the core of what we do. If we are systematically outsourcing that to a model, that capability atrophies. And if our reasoning ability is no longer adding value – because a model is doing it instead – then we have undermined our own professional case.</p>

<p>The developers who should genuinely fear AI displacement are not those who use AI well. They are those who allow AI to replace the thinking they should be doing themselves.</p>

<h2 id="the-skill-we-should-keep-sharp">The Skill We Should Keep Sharp</h2>

<p>Using a smaller, cheaper model effectively because you have invested effort in a well-structured, precise prompt is a mark of skill. It demonstrates that you understand the problem, and it is better for the team and the business.</p>

<p>Let’s stay sharp. Match the model to the task and invest in the quality of your prompts.</p>

  </div><a class="u-url" href="/2026/07/24/dont-let-it-atrophy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stephen L. McMahon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stephen L. McMahon</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts, architecture, random stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
