<!DOCTYPE html>
<html lang="en">
  <head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spec Kit - Under the Hood - Part 3 | Stephen L. McMahon</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Spec Kit - Under the Hood - Part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 3. The Specify and Clarify Loop - Extracting Bulletproof Requirements Without Token Bloat" />
<meta property="og:description" content="Part 3. The Specify and Clarify Loop - Extracting Bulletproof Requirements Without Token Bloat" />
<meta property="og:site_name" content="Stephen L. McMahon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spec Kit - Under the Hood - Part 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-01T00:00:00-05:00","datePublished":"2026-06-01T00:00:00-05:00","description":"Part 3. The Specify and Clarify Loop - Extracting Bulletproof Requirements Without Token Bloat","headline":"Spec Kit - Under the Hood - Part 3","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/06/01/spec-kit-under-the-hood-3.html"},"url":"/2026/06/01/spec-kit-under-the-hood-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Stephen L. McMahon" /></head>
<style>
      .page-content .wrapper {
        max-width: min(75vw, 1600px);
      }

      @media (max-width: 900px) {
        .page-content .wrapper {
          max-width: 94vw;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var blocks = document.querySelectorAll("pre > code.language-mermaid");

        blocks.forEach(function (code) {
          var pre = code.parentElement;
          var container = document.createElement("div");
          container.className = "mermaid";
          container.textContent = code.textContent;
          pre.replaceWith(container);
        });

        if (window.mermaid) {
          mermaid.initialize({
            startOnLoad: false,
            theme: "default"
          });
          mermaid.run({ querySelector: ".mermaid" });
        }
      });
    </script>
  </head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stephen L. McMahon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spec Kit - Under the Hood - Part 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-01T00:00:00-05:00" itemprop="datePublished">Jun 1, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="part-3-the-specify-and-clarify-loop---extracting-bulletproof-requirements-without-token-bloat">Part 3. The Specify and Clarify Loop - Extracting Bulletproof Requirements Without Token Bloat</h1>

<p>In <a href="/2026/06/01/spec-kit-under-the-hood-2.html">Part 2</a>, we optimized the global playground by compressing the constitution down to a lean, declarative set of immutable rules. With our system constraints solidified, we can now look at how Spec-Kit initiates a new feature.</p>

<p>The entry point of any new piece of functionality relies on a tight coordination loop between two commands: <code class="language-plaintext highlighter-rouge">/speckit.specify</code> and <code class="language-plaintext highlighter-rouge">/speckit.clarify</code>.</p>

<p>In traditional AI workflows, this is where massive token waste occurs. Developers often write extensive, unstructured prompts, or worse, get locked into long, conversational chat debates with an AI agent trying to refine a document. Every adjustment forces the model to re-digest the entire chat history and re-generate a massive markdown file from scratch—a massive “re-generation tax.”</p>

<p>Spec-Kit completely bypasses this loop by enforcing a <strong>file-first state architecture</strong>. Let’s peel back the curtain on the underlying mechanics of the specify-and-clarify loop to see how it extracts ironclad product requirements while protecting your token budget.</p>

<h2 id="the-mechanical-handshake-state-driven-progress">The Mechanical Handshake: State-Driven Progress</h2>

<p>The core architectural principle of Spec-Kit is that <strong>memory belongs in the repository files, not in the LLM’s active chat window.</strong> Instead of relying on a persistent chat thread to handle iterative changes, Spec-Kit treats individual slash-commands as stateless functions that read and write directly to disk.</p>

<p>The loop moves through three distinct micro-phases, shifting the source of truth between the developer, the file system, and specialized agent layers:</p>

<pre><code class="language-mermaid">sequenceDiagram
    autonumber
    actor Dev as Developer / Architect
    participant FS as Local Workspace (Git)
    participant SK as Spec-Kit Core Engine
    participant LLM as Underlying AI Model

    %% Phase 1: Generation
    Note over Dev, LLM: Phase 1: Clean Generation
    Dev-&gt;&gt;SK: Run `/speckit.specify` with Minimal Intent Prompt
    SK-&gt;&gt;FS: Read Constitution (`constitution.md`) + Spec Blueprint Template
    SK-&gt;&gt;LLM: Construct Payload: [Constitution] + [Template] + [Minimal Prompt]
    LLM--&gt;&gt;SK: Return Populated Markdown Structure
    SK-&gt;&gt;FS: Write First-Draft Spec to `specs/feature/spec.md`
    SK--&gt;&gt;Dev: Stream Completion Message &amp; Close Prompt Window

    %% Phase 2: Manual Intervention
    Note over Dev, FS: Phase 2: File-First Manual Triage
    Dev-&gt;&gt;FS: Open `spec.md`, read, and directly type manual corrections
    Note over Dev, FS: Minor gaps and explicit business rules are fixed natively on disk.

    %% Phase 3: Automated Analysis
    Note over Dev, LLM: Phase 3: Bounded Clarification Analysis
    Dev-&gt;&gt;SK: Run `/speckit.clarify`
    SK-&gt;&gt;FS: Read Manually Adjusted `spec.md`
    SK-&gt;&gt;LLM: Construct Payload: Analyze `spec.md` for logical blind spots only
    LLM--&gt;&gt;SK: Return 3-5 Targeted, High-Density Questions
    SK--&gt;&gt;Dev: Display interactive clarification prompt
    Dev-&gt;&gt;SK: Submit concise answers
    SK-&gt;&gt;FS: Append clarifications directly to `spec.md` [Clarifications] block
</code></pre>

<h2 id="phase-1-designing-the-input-payload-speckitspecify">Phase 1: Designing the Input Payload (<code class="language-plaintext highlighter-rouge">/speckit.specify</code>)</h2>

<p>When a developer executes <code class="language-plaintext highlighter-rouge">/speckit.specify</code>, the agent’s prompt builder creates a tightly partitioned context window. It pulls the global <code class="language-plaintext highlighter-rouge">constitution.md</code>, reads the empty <code class="language-plaintext highlighter-rouge">templates/spec.md</code> blueprint, and appends the user’s raw input.</p>

<p>Because the target layout and global constraints are already provided by the system, the user prompt does not need to be a long, narrative essay. To get the highest fidelity out of the underlying model, train your engineering team to use a highly dense <strong>“What-Why-Who-Limits” block format</strong>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/speckit.specify 
- WHAT: A drag-and-drop file uploader inside user profile settings.
- WHY: Users report that clicking a native file picker feels outdated.
- WHO: Standard authenticated users.
- LIMITS: Max 5MB per upload, JPEG or PNG formats only.
</code></pre></div></div>

<p>The model takes this small seed of intent, aligns it against your architectural stack inside the constitution, and maps it directly into the target markdown sections (User Stories, Core Workflows, Event Boundaries, and Acceptance Criteria) before immediately dropping the session context.</p>

<h2 id="phase-2-bypassing-the-chat-window-via-file-first-adjustments">Phase 2: Bypassing the Chat Window via File-First Adjustments</h2>

<p>Once <code class="language-plaintext highlighter-rouge">specs/feature/spec.md</code> is written to your workspace, <strong>the initial LLM chat context should be cleared.</strong> If you notice a typo, a missing business requirement, or a minor misinterpretation in the generated file, <strong>do not type a follow-up message into the agent chat window.</strong> * <strong>The Bad Way (Conversational):</strong> Prompting <em>“Hey, you missed the requirement that images should be compressed client-side before uploading, please fix that”</em> forces the LLM to process your system prompt, your original prompt, the 1,000-token markdown specification it just generated, and your correction. It then spends output tokens completely rewriting the entire 1,000-token file just to insert one sentence.</p>

<ul>
  <li><strong>The Spec-Kit Way (File-First):</strong> Open <code class="language-plaintext highlighter-rouge">specs/feature/spec.md</code> in your editor and type the constraint yourself: <code class="language-plaintext highlighter-rouge">- Must compress images client-side down to &lt; 1MB before hitting the API.</code></li>
</ul>

<p>It takes a human 5 seconds to type a bullet point. By modifying the file directly on disk, you completely eliminate the re-generation tax and preserve perfect context hygiene for the next phase.</p>

<h2 id="phase-3-isolating-analytical-reasoning-speckitclarify">Phase 3: Isolating Analytical Reasoning (<code class="language-plaintext highlighter-rouge">/speckit.clarify</code>)</h2>

<p>Once you have applied your known corrections to the local markdown file, it is time to hunt for unhandled exceptions. This is the explicit job of <code class="language-plaintext highlighter-rouge">/speckit.clarify</code>.</p>

<p>Unlike the specify agent—which is optimized to <em>write and expand</em> requirements—the clarify agent is a highly specialized, defensive critic. When executed, it pulls your local <code class="language-plaintext highlighter-rouge">spec.md</code> file from disk and evaluates it with a single, isolated prompt mandate: <strong>Find logical contradictions, ambiguous state flows, or missing failure paths.</strong></p>

<p>The model doesn’t rewrite anything yet. It simply outputs 3 to 5 highly specific questions directly to the terminal or agent chat interface:</p>

<blockquote>
  <ol>
    <li><em>What should happen to the UI if an upload fails mid-transit due to a dropped network connection?</em></li>
    <li><em>Do we need to retain an audit log of rejected file uploads, or do we only log successful profile updates?</em></li>
  </ol>
</blockquote>

<p>When you answer these targeted questions, the agent doesn’t rewrite the whole specification. It surgically appends your exact answers into a dedicated <code class="language-plaintext highlighter-rouge">## Clarifications</code> appendix at the bottom of your local file.</p>

<h2 id="the-efficiency-payoff">The Efficiency Payoff</h2>

<p>By decoupling requirement expansion (<code class="language-plaintext highlighter-rouge">.specify</code>) from analytical audit loops (<code class="language-plaintext highlighter-rouge">.clarify</code>), and routing human adjustments directly through git-managed markdown files, Spec-Kit drastically reduces the token footprint of the product lifecycle phase.</p>

<table>
  <thead>
    <tr>
      <th>Metric / Scenario</th>
      <th>Conversational Chatbot Workflow</th>
      <th>Spec-Kit Decoupled Loop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Iterative Edits</strong></td>
      <td>3-4 prompt adjustments rewriting the full document.</td>
      <td>Direct manual disk edits + 1 localized clarification append.</td>
    </tr>
    <tr>
      <td><strong>Total Input Tokens</strong></td>
      <td>~12,000+ tokens (compounding history)</td>
      <td>~1,800 tokens (stateless, isolated steps)</td>
    </tr>
    <tr>
      <td><strong>Total Output Tokens</strong></td>
      <td>~4,000 tokens (frequent full-file rewrites)</td>
      <td>~1,200 tokens (1 initial write + minor text appends)</td>
    </tr>
    <tr>
      <td><strong>Context Drift Risk</strong></td>
      <td>High (Model drops rules as history expands)</td>
      <td>Zero (Disk-backed file stays perfectly bounded)</td>
    </tr>
  </tbody>
</table>

<h2 id="whats-next">What’s Next</h2>

<p>Your specification file is now locked down, verified by a human, hardened by an automated critique, and saved cleanly to disk under 300 lines of highly accurate text.</p>

<p>In <a href="/2026/06/01/spec-kit-under-the-hood-4.html"><strong>Part 4: Blueprint to Code</strong></a>, we will move out of product requirements and dive into engineering execution, analyzing how <code class="language-plaintext highlighter-rouge">/speckit.plan</code> and <code class="language-plaintext highlighter-rouge">/speckit.tasks</code> consume this markdown state to map out architectural changes across your repository without inducing context window fatigue.</p>

  </div><a class="u-url" href="/2026/06/01/spec-kit-under-the-hood-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stephen L. McMahon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stephen L. McMahon</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts, architecture, random stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
