<!DOCTYPE html>
<html lang="en">
  <head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spec Kit - Under the Hood - Part 2 | Stephen L. McMahon</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Spec Kit - Under the Hood - Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 2. Drafting an Immutable Constitution - Optimizing Global Prompts" />
<meta property="og:description" content="Part 2. Drafting an Immutable Constitution - Optimizing Global Prompts" />
<meta property="og:site_name" content="Stephen L. McMahon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spec Kit - Under the Hood - Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-01T00:00:00-05:00","datePublished":"2026-06-01T00:00:00-05:00","description":"Part 2. Drafting an Immutable Constitution - Optimizing Global Prompts","headline":"Spec Kit - Under the Hood - Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/06/01/spec-kit-under-the-hood-2.html"},"url":"/2026/06/01/spec-kit-under-the-hood-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Stephen L. McMahon" /></head>
<style>
      .page-content .wrapper {
        max-width: min(75vw, 1600px);
      }

      @media (max-width: 900px) {
        .page-content .wrapper {
          max-width: 94vw;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js" defer></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var blocks = document.querySelectorAll("pre > code.language-mermaid");

        blocks.forEach(function (code) {
          var pre = code.parentElement;
          var container = document.createElement("div");
          container.className = "mermaid";
          container.textContent = code.textContent;
          pre.replaceWith(container);
        });

        if (window.mermaid) {
          mermaid.initialize({
            startOnLoad: false,
            theme: "default"
          });
          mermaid.run({ querySelector: ".mermaid" });
        }
      });
    </script>
  </head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stephen L. McMahon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spec Kit - Under the Hood - Part 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-01T00:00:00-05:00" itemprop="datePublished">Jun 1, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="part-2-drafting-an-immutable-constitution---optimizing-global-prompts">Part 2. Drafting an Immutable Constitution - Optimizing Global Prompts</h1>

<p>In the <a href="/2026/06/01/spec-kit-under-the-hood-1.html">first article</a> of this series, we mapped out the 7-step lifecycle of Spec-Kit and introduced the concept of <strong>Context Isolation</strong>. We established that the local files in your repository serve as an immutable state machine, allowing us to sever conversational chat history and keep LLM payloads lean.</p>

<p>But context isolation only works if the model still understands your organizational boundaries, architectural stacks, and security compliance rules. If we don’t pass this information in a chat history, where does it live?</p>

<p>It lives in the <strong>Constitution</strong> (<code class="language-plaintext highlighter-rouge">.specify/memory/constitution.md</code>).</p>

<p>The constitution is the universal ballast of your Spec-Kit environment. It is programmatically injected as a foundational system prompt into almost every single slash-command execution. Because it is omnipresent, an unoptimized constitution is the single greatest contributor to token bloat and model fatigue.</p>

<p>Let’s look under the hood at how the engine processes the constitution, how to optimize its structural token footprint, and how to write rules that enforce strict compliance without wasting computing resources.</p>

<h2 id="the-mechanical-lifecycle-of-speckitconstitution">The Mechanical Lifecycle of <code class="language-plaintext highlighter-rouge">/speckit.constitution</code></h2>

<p>The constitution isn’t just a static markdown document you write by hand and leave alone. It is an agentically managed artifact initialized and optimized via the <code class="language-plaintext highlighter-rouge">/speckit.constitution</code> command.</p>

<pre><code class="language-mermaid">sequenceDiagram
    autonumber
    actor Arch as Software Architect
    participant SK as Spec-Kit Core Engine
    participant LLM as Underlying AI Model
    participant FS as Local Workspace (.specify/)

    Arch-&gt;&gt;SK: Run `/speckit.constitution &lt;Raw Business &amp; Tech Rules&gt;`
    activate SK
    Note over SK,LLM: Compilation Phase
    SK-&gt;&gt;LLM: Pass Raw Rules + Compression Template
    Note over LLM: Strips narrative prose,&lt;br/&gt;deduplicates rules,&lt;br/&gt;formats into declarative tokens.
    LLM--&gt;&gt;SK: Return Token-Dense Markdown Text
    SK-&gt;&gt;FS: Write to `.specify/memory/constitution.md`
    deactivate SK
    Note over Arch,FS: The Constitution is now automatically injected into all future commands.
</code></pre>

<p>When you execute <code class="language-plaintext highlighter-rouge">/speckit.constitution</code>, the engine takes your messy internal wikis, compliance bullet points, and tech stack choices, and passes them to the LLM alongside a strict compression meta-template. The model’s job during this initialization phase is to act as a compiler: it strips out linguistic fluff, groups overlapping rules, and outputs a highly dense, declarative markdown schema designed for optimal token weight and semantic clarity.</p>

<h2 id="anatomy-of-a-high-efficiency-constitution">Anatomy of a High-Efficiency Constitution</h2>

<p>To prevent your constitution from eating up your entire context window, the document must be strictly compartmentalized. A high-efficiency constitution should be capped at <strong>500 to 800 tokens</strong> and strictly adhere to a flat, three-sector layout:</p>

<h3 id="1-the-global-guardrails-negative-constraints">1. The Global Guardrails (Negative Constraints)</h3>

<p>LLMs respond with much higher fidelity to negative constraints (“Never do X”) than to passive suggestions (“Try to avoid X”). This section must be reserved for non-negotiable boundaries like security, privacy, and compliance.</p>

<ul>
  <li><strong>Flabby (Wastes Tokens):</strong> <em>“We need to make sure that we are keeping user data safe. Please do not log passwords or any personally identifiable information to the console because it violates our security policy.”</em></li>
  <li><strong>Lean (Saves Tokens):</strong> <code class="language-plaintext highlighter-rouge">* NEVER: Log PII, credentials, or session tokens to application logs.</code></li>
</ul>

<h3 id="2-the-architectural-stack-hard-assertions">2. The Architectural Stack (Hard Assertions)</h3>

<p>Do not allow the model to guess your infrastructure or propose alternative libraries. If your team uses a specific stack, state it as a hard constraint. This eliminates the need for downstream planning agents to debate architectural patterns.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">### ARCHITECTURAL STACK</span>
<span class="p">*</span> BACKEND: .NET 8 Web API, C# 12
<span class="p">*</span> ORM: Entity Framework Core (Code-First)
<span class="p">*</span> DATABASE: PostgreSQL
<span class="p">*</span> OBSERVABILITY: OpenTelemetry protocol (OTLP) to Cloud Trace
</code></pre></div></div>

<h3 id="3-context-boundaries-scope-enforcers">3. Context Boundaries (Scope Enforcers)</h3>

<p>This section defines the high-level business domain of your system so the model understands the ambient language of your codebase without needing a massive dictionary file.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gu">### SYSTEM CONTEXT</span>
<span class="p">*</span> DOMAIN: Enterprise Asset Management (EAM)
<span class="p">*</span> TARGET AUDIENCE: Field engineers operating with intermittent network connectivity.
<span class="p">*</span> CORE STATE: Offline-first synchronization via local SQLite caching.
</code></pre></div></div>

<h2 id="token-economics-calculating-the-constitution-tax">Token Economics: Calculating the Constitution Tax</h2>

<p>Why are we being so aggressive about the word count of a single markdown file? Because of the <strong>Multiplication Tax</strong>.</p>

<p>Consider a typical feature development cycle consisting of 1 specification, 1 clarification loop, 1 planning execution, and 5 separate task implementations (8 distinct LLM interactions total).</p>

<p>Let’s look at the compounding cost math between a bloated constitution and a streamlined one:</p>

<table>
  <thead>
    <tr>
      <th>Metric</th>
      <th>The Bloated Constitution</th>
      <th>The Streamlined Constitution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Character/Word Count</strong></td>
      <td>~2,500 words (Narrative style)</td>
      <td>~500 words (Declarative style)</td>
    </tr>
    <tr>
      <td><strong>Token Cost per Request</strong></td>
      <td>~3,200 tokens</td>
      <td>~650 tokens</td>
    </tr>
    <tr>
      <td><strong>Total Cost for 8-Step Lifecycle</strong></td>
      <td><strong>25,600 input tokens</strong></td>
      <td><strong>5,200 input tokens</strong></td>
    </tr>
    <tr>
      <td><strong>Model Attention Degradation</strong></td>
      <td>High (Lost in the Middle)</td>
      <td>Near Zero (High Density)</td>
    </tr>
  </tbody>
</table>

<p>By treating your constitution like production source code—refactoring it, compressing its grammar, and removing conversational noise—you save nearly <strong>80% of your foundational input tokens</strong> before your developers even type their first line of functional intent.</p>

<h2 id="the-golden-rule-of-constitutional-governance">The Golden Rule of Constitutional Governance</h2>

<p>The most critical operational rule when managing your Spec-Kit environment is this: <strong>If a constraint applies to less than 80% of your application, remove it from the constitution.</strong></p>

<p>Local feature variations do not belong in global memory. If a single feature requires specialized encryption or a unique UI framework, that rule belongs inside the explicit user prompt passed to <code class="language-plaintext highlighter-rouge">/speckit.specify</code> for <em>that feature alone</em>. Keep your constitution pure, systemic, and absolute.</p>

<h2 id="whats-next">What’s Next</h2>

<p>Now that we have established an immutable, token-optimized global playground via our constitution, we can safely allow our developers to begin defining features.</p>

<p>In <a href="/2026/06/01/spec-kit-under-the-hood-3.html"><strong>Part 3: The Specify &amp; Clarify Loop</strong></a>, we will analyze the mechanical handshake between <code class="language-plaintext highlighter-rouge">/speckit.specify</code> and <code class="language-plaintext highlighter-rouge">/speckit.clarify</code>, exploring how to extract rock-solid product requirements from a tiny seed prompt without triggering a massive rewriting tax.</p>

  </div><a class="u-url" href="/2026/06/01/spec-kit-under-the-hood-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Stephen L. McMahon</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Stephen L. McMahon</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts, architecture, random stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>
